# hello-security

./: .gitignore  README.md  pom.xml
security-app/: pom.xml
security-browser/: pom.xml
security-browser/src/main/java/com/chen/bean/: JsonData.java
security-browser/src/main/java/com/chen/config/: BrowserSecurityConfig.java
security-browser/src/main/java/com/chen/controller/: SecurityController.java
security-browser/src/main/java/com/chen/handler/: MyAuthenticationFailureHandler.java  MyAuthenticationSuccessHandler.java
security-browser/src/main/java/com/chen/service/: MyUserDetailServiceImpl.java
security-browser/src/main/resources/resources/: login.html
security-core/: pom.xml
security-core/src/main/java/com/chen/config/: AbstractChannelSecurityConfig.java  SecurityCoreConfig.java  SmsCodeAuthenticationSecurityConfig.java  ValidateCodeBeanConfig.java  ValidateCodeConfig.java  ValidateCodeSecurityConfig.java
security-core/src/main/java/com/chen/constant/: LoginTypeEnum.java  SecurityConstant.java  ValidateCodeTypeEnum.java
security-core/src/main/java/com/chen/controller/: ValidateCodeController.java
security-core/src/main/java/com/chen/exception/: ValidateCodeException.java
security-core/src/main/java/com/chen/filter/: ValidateCodeFilter.java
security-core/src/main/java/com/chen/mobile/: SmsCodeAuthenticationFilter.java  SmsCodeAuthenticationProvider.java  SmsCodeAuthenticationToken.java
security-core/src/main/java/com/chen/property/: BrowserProperties.java  ImageCodeProperties.java  SecurityProperties.java  SmsCodeProperties.java  ValidateCodeProperties.java
security-core/src/main/java/com/chen/validate/: ImageCode.java  ImageCodeGenerator.java  (+4 more)
security-demo/: pom.xml
security-demo/src/main/java/com/chen/: DemoApplication.java
security-demo/src/main/java/com/chen/aspect/: TimeAspect.java
security-demo/src/main/java/com/chen/bean/: DemoImageCodeGenerator.java
security-demo/src/main/java/com/chen/browser/bean/: DemoImageCodeGenerator.java
security-demo/src/main/java/com/chen/browser/controller/: FileController.java  UserController.java
security-demo/src/main/java/com/chen/config/: WebConfig.java
security-demo/src/main/java/com/chen/controller/: FileController.java  UserController.java
security-demo/src/main/java/com/chen/dto/: FileDTO.java  UserDTO.java
security-demo/src/main/java/com/chen/exception/: ControllerExceptionHandler.java  UserNoExistException.java
security-demo/src/main/java/com/chen/filter/: TimeFilter.java
security-demo/src/main/java/com/chen/interceptor/: TimeInterceptor.java
security-demo/src/main/java/com/chen/model/: User.java
security-demo/src/main/java/com/chen/validate/code/controller/: FileController.java  UserController.java
security-demo/src/main/java/com/chen/validate/code/exception/: ControllerExceptionHandler.java  UserNoExistException.java
security-demo/src/main/java/com/chen/validate/code/filter/: TimeFilter.java
security-demo/src/main/java/com/chen/validate/controller/: FileController.java  UserController.java
security-demo/src/main/java/com/chen/validate/exception/: ControllerExceptionHandler.java  UserNoExistException.java
security-demo/src/main/java/com/chen/validate/filter/: TimeFilter.java
security-demo/src/main/java/com/chen/vo/: UserVO.java
security-demo/src/main/resources/: application.properties  application.yml
security-demo/src/main/resources/resources/: demo-login.html
security-demo/src/test/java/com/chen/browser/controller/: FileControllerTest.java  UserControllerTest.java
security-demo/src/test/java/com/chen/controller/: FileControllerTest.java  UserControllerTest.java
security-demo/src/test/java/com/chen/validate/code/controller/: FileControllerTest.java  UserControllerTest.java
security-demo/src/test/java/com/chen/validate/controller/: FileControllerTest.java  UserControllerTest.java
(+40 files in other folders)
