#chen.security.browser.loginPage = /demo-login.html
#chen.security.browser.loginType = REDIRECT

chen.security.code.image.width = 100
#chen.security.code.image.height = 20
chen.security.code.image.length = 6
#chen.security.code.image.expireIn = 60
#chen.security.code.image.url = /user,/user/*